DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=14958
DB_USER=root
DB_PASS=tYGXrpSPglUSBNWQifsoILdshvegFpNM
DB_NAME=railway
EMAIL_USER=tanminh080803@gmail.com
EMAIL_PASS=xvfw wsgy vvbg vjrg
ADMIN_EMAIL=tanminh080896@gmail.com
VITE_API_URL_SERVER=https://cp-land.vercel.app
VITE_API_URL_LOCAL=http://localhost:5173
