DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=14958
DB_USER=root
DB_PASS=tYGXrpSPglUSBNWQifsoILdshvegFpNM
DB_NAME=railway
EMAIL_USER=tanminh080803@gmail.com
EMAIL_PASS=xvfw wsgy vvbg vjrg
ADMIN_EMAIL=tanminh080896@gmail.com
# --- CORS origin (dành cho server) ---
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_SERVER=https://cp-land.vercel.app

# --- API base URL (dành cho client/Vite) ---
VITE_API_URL_LOCAL=http://localhost:4000
VITE_API_URL_SERVER=cp-land-backend.vercel.app
JWT_SECRET=60558b979d3a186a730141c17aa8cff357ec336d6bb8ffac177362991073409c