DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=14958
DB_USER=root
DB_PASS=tYGXrpSPglUSBNWQifsoILdshvegFpNM
DB_NAME=railway

FRONTEND_URL=https://cp-land.vercel.app
# Gmail SMTP (hoặc thay thành SMTP server bạn dùng)
EMAIL_USER=tanminh080803@gmail.com
EMAIL_PASS=xvfw wsgy vvbg vjrg

# Email nhận thông báo
ADMIN_EMAIL=tanminh080896@gmail.com

# Port cho Express
PORT=4000
